{
  "name": "ap",
  "version": "2.0.0",
  "description": "Dormitory management dashboard - production",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/*.test.js",
    "backup": "node scripts/backup.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "connect-pg-simple": "^9.0.1",
    "cookie-parser": "^1.4.7",
    "csrf-csrf": "^3.0.6",
    "exceljs": "^4.4.0",
    "express": "^4.22.2",
    "express-rate-limit": "^8.5.1",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "pdfkit": "^0.18.0",
    "pg": "^8.13.1",
    "promptpay-qr": "^0.5.0",
    "qrcode": "^1.5.4",
    "qrcode-svg": "^1.1.0",
    "zod": "^3.23.8"
  },
  "optionalDependencies": {
    "@aws-sdk/client-s3": "^3.1044.0",
    "@sentry/node": "^8.40.0",
    "nodemailer": "^8.0.7"
  },
  "overrides": {
    "tmp": "^0.2.7",
    "uuid": "^11.1.1"
  }
}
